{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "nota",
  "mainBinaryName": "nota",
  "version": "0.1.0",
  "identifier": "dev.nota.nota",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "nota",
        "width": 1100,
        "height": 680,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false,
        "skipTaskbar": false,
        "useHttpsScheme": true
      }
    ],
    "trayIcon": {
      "id": "tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  }
}